MONGO_DB_CONNECTION_URL=mongodb+srv://mahtabh667:nimesh_pandey@cluster0.skdw0.mongodb.net/
PORT=4000
ACCESS_TOKEN_SCREAT=ksjadfj3298634866%$&^!@$^&hsdffh
ACCESS_TOKEN_EXPIRE=5d
CLOUDINARY_CLOUD_NAME=ddnma8zgs
CLOUDINARY_API_KEY=598422458776299
CLOUDINARY_API_SECRET=TwqBSZvXAhkQ-cJ_ksnh-Re0cWQ

